<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicole McPherson Licensed Esthetician </title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    img {
      display:block;
      margin-left: auto;
      margin-right: auto;
      size: landscape;
    }
    * {
      box-sizing: content-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: normal;
      clear: right;
      display: table;
    }
    </style>
    </head> 
<style>
body {
  background: #0987ee;
}
ul {
  text-align: left;
  list-style: none;
}
ul li {
  font: bold 18px/24px sans-serif;
  display: inline-block;
  position: relative;
  padding: 15px 20px;
  background:pink;
  cursor: pointer;
  color: violet;
  text-shadow: 1px 1px 2px grey, 0 0 25px whitesmoke, 0 0 5px violet;
}
li a {
  color: black;
}
ul li:hover{
  background: hotpink;
  color: #fff
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: -10000px;
  width:150px;
}
ul li ul{
  background: #555;
  display: block;
  color: #fff;
}
ul li ul li:hover {background: #666;}
ul li:hover ul {
  display: block;
  left: 0px;
}
</style>
</head>
<head>
<body>
  <nav><ul><li>Home</li>
  <li>
    About Me
    <ul>
<li>Web Design</li>
<li>Graphic Design</li>
<li>Logo Design</li>
  </ul>
</li>
<li>Work Experience
<ul>
  <li>Relevant Work Experience</li>
  <li>Other Work Experience</li>
</ul>
</li>
<li>Blogs
  <ul>
<li>Word Press</li>
</ul>
</li>
<li>Contact
<ul>
  <li>Contact Number</li>
<li>email@example.com</li>
<li>yourwebsite.com</li>
<li>Twitter</li>
<li>Facebook</li>
<li>LinkedIn</li>
</ul>
</li>
</nav>
</body>

<head>
    <style>
       h1 {text-align: center;}
       p {text-align:center} 
       div{text-align:center}
       h1 {text-align: center;}
   div {
     background-color: pink;
     width: 900px;
     padding: 150px;border-bottom-left-radius: 0pc;
     margin: 60px;border-bottom-left-radius: 0pc;
     }
     .sansserif {
     font-family: Arial, Helvetica, sans-serif;
   }
   ul {
               text-align: center;
               list-style-position: inside;
           }
           h1 {
     color: white;
     text-shadow: 2px 2px 4px #000000;
   }
   h2 {
     color: black;
   }
   h3 {
     color: white;
     text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }
   h1 {
     text-shadow: 2px 2px;
   }
   h1 {
     font-size: 60px;
   }
   h2 {
     font-size: 30px;
   }
   h3 {
     font-size: 30px;
     font-style: italic;
   }
   div {font-size: 30px;
   }
   h4 {font-size: 80px;
   font-style:italic ;
   text-align: center;
   }
   </style>
   </head>
   <header class="masthead">
    <h4 class="logo">Nicole McPherson's Portfolio</h4>
</header><!-- .masthead -->
    <section class="buckets">
            <li>
                <img src="city.jpg" alt="city with a pink background in the back drop." class="center" style="width: 100;">
                   <div class="bucket">
                <h3 class="bucket-title">Featured Projects</h3>
                    <p>Below are a few Projects that I worked on during my Advertising and Graphic Courses. The Movie Poster is a thriller/Science Fiction Film. The Graphic Poster of the late Rapper Nipsey Hussle was completed just for fun. I also did a project on the Designer Neville Brody that features some of his work.</p>
                    <div class="row">
                      <div class="column">
                        <img src="Movieposter.jpg" alt="Red Movie poster that shows a woman wearing glasses and the reflection of a child. There is also a ghostly finger reaching toward the woman with a ghost like resemblance in the backdrop of a woman." style="width:100%">
                      </div>
                      <div class="column">
                        <img src="NipseyHussle.jpg" alt="3 pictures of a man blurred with the words Nipsey Hussle and Marathon clothing in the back" style="width:100%">
                      </div>
                      <div class="column">
                        <img src="NevilleBrody.jpg" alt= "a collection of artwork and a man that looks like a drawing with a variety of colors and the words Neville Brody" style="width:100%">
                      </div>
                    </div>
                    </div><!-- .bucket --> 
            <li>
                <div class="bucket">
                    <h3 class="bucket-title">Work Experience</h3>
                    <h2>Lead Esthetician</h2>
          <h2>Hand and Stone Massage and Facial Spa</h2>
          <h2>04/20/19- Present</h2>
          <p class="sansserif"></pclass>Lead by example. Motivate the team. Participate in webinars/worshops, Represent the team, Assist in conducting hands on interviews and train new estheticians at hand and stone..</p>

        <!-- End of Job block. -->
      </section>
            </li>
        </section><!-- .buckets --> <section class="more">
        <li>
            <div class="bucket">
                <h3 class="bucket-title">Education</h3>
                <section>
                    <h2>Wake Technical Community College - Raleigh, NC</h2>
                    <p class="sansserif"></pclass>Associates in Advertising and Graphic Design, Estimated Graduation 2022</h2>
                   </section>
                  <section>
                    <h2>Miller-Motte College - Cary, NC</h2>
                    <p class="sansserif"></pclass>Certificate in Esthetics Technology, 2007</h2>
                    <p class="sansserif"></pclass>Microderm and Chemical Peel Certified and Completion of 600 hrs</h2>
                  </section>
                  <!-- End of School block. -->
                </section>
        </li>
            <div class="bucket">
                <h3 class="bucket-title">Contact</h3>
                <p><li><a href="mailto:email@example.com">email@example.com</a></li>
                    <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
                    <li><a href="#" target="_blank">Twitter</a></li>
                    <li><a href="#" target="_blank">LinkedIn</a></li>
                    <li><a href="#" target="_blank">Facebook</a></li>
                </div>
 
<footer class="colophon">
    <aside>All photos: <a href="https://twitter.com/mor10" target="_blank" rel="nofollow">Morten Rand-Hendriksen</a>.</aside>
    <aside>For more information, visit <a href="https://linkedin.com/learning" target="_blank" rel="nofollow">LinkedIn Learning</a>.</aside>
</footer>

</body>

</html>
